product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order_reactive_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
